{
    "name":  "sicon-ado-core",
    "displayName":  "Sicon Ado Core",
    "version":  "0.4.1",
    "description":  "Shared Azure DevOps Git, pull-request, and work-item library for other Sicon plugins (no slash command)",
    "author":  {
                   "email":  "rudolf.bothma@sicon.co.uk",
                   "name":  "Rudolf Bothma"
               },
    "license":  "MIT",
    "keywords":  [
                     "cursor",
                     "plugin",
                     "sicon",
                     "ado-core"
                 ],
    "logo":  "assets/logo.svg"
}
